@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
	font-family: 'Press Start 2P', cursive;
	background-color: #041562;
}

#seleccionar-mascota {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.titulo {
	color: white;
	font-size: 32px;
}
/* h3 puede cambiar */
h3{
	color: white;
	font-size: 12px;
}
.subtitulo {
	color: white;
	font-size: 20px;
}

.tarjetas,
.tarjetas_ataques {
	display: flex;
	gap: 10px;
}


.tarjeta-de-mokepon {
	width: 250px;
	height: 100px;
	background: #11468F;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	border: 2px solid white;
}

.tarjeta-de-mokepon img {
	width: 80px;
}

#boton-mascota {
	width: 180px;
	height: 40px;
	border-radius: 20px;
	background: transparent;
	border: 2px solid white;
	color: white;
	font-family: 'Press Start 2P', cursive;
	margin-top: 30px;
}

input {
	display: none;
  }
  input:hover + label {
	background-color: #5D8BF4;
  }
  
  input:checked + label {
	background-color: #5D8BF4;
	border: 4px solid #11468F;
  }
  
#seleccionar-ataque {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.boton-de-ataque {
	/* margin: 20px; */
	background-color: #11468F;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 20px;
	border: 2px solid #5D8BF4;
	width: 100px;
	color: white;
	font-family: 'Press Start 2P', cursive;
}

#mensajes {
	width: 150px;
	background: #EEEEEE;
	padding: 20px;
	margin-top: 20px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	border: 2px solid black;
	flex-direction: column;
	font-size: 10px;
	text-align: center;
}

#boton-reiniciar {
	border: 2px solid #11468F;
	color: #11468F;
	font-family: 'Press Start 2P', cursive;
	font-size: 15px;
	border-radius: 20px;
}

.ataques {
	display: grid;
	grid-template-columns: 150px 150px;
	color: white;
	text-align: center;
	margin-top: 10px;
	font-size: 10px;
}

.ataque_ {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 2px solid white;
	margin: 10px;
	background-color: #11468F;
	border-radius: 20px;
}

#ver-mapa{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#mapa{
	border: 2px solid white;
}

@media (max-width: 1000px) {

	.tarjetas,
	.tarjetas_ataques {
		flex-direction: column;
	}

}
